PORT=4000

MONGO_URI=mongodb+srv://rahul18113515:Rahul@2021@cluster0.dybuqmn.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jajanjkashnamnacn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=deaozxfih

CLOUDINARY_API_SECRET=kIYYg73rOTuoLP1MNey9fKkYVlc

CLOUDINARY_API_KEY=764421112271299